# InfraCamp

./: .hintrc  LICENSE  README.md  criacaoTabelas.sql
backend/: Program.cs  appsettings.Development.json  backend.csproj
backend/Controllers/: AtualizacaoController.cs  AuthController.cs  DenunciaController.cs  OpiniaoController.cs  OrdemDenunciaController.cs  StatusDenunciaController.cs  TipoDenunciaController.cs  UsuarioController.cs
backend/Data/: InfraCampContext.cs
backend/Models/: Atualizacao.cs  Denuncia.cs  Opiniao.cs  OrdemDenuncia.cs  StatusDenuncia.cs  TipoDenuncia.cs  Usuario.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  AppRoutes.tsx  index.css
frontend/src/assets/imgs/: relatorio_entrega_fase_1_a5cb00d9_230513-165759.txt
frontend/src/components/Button/: Button.css  Button.tsx
frontend/src/components/Card/: Card.css  Card.tsx
frontend/src/components/Complaint/: Complaint.css  Complaint.tsx
frontend/src/components/Complaints/: Complaints.css  Complaints.tsx
frontend/src/components/ConfirmBox/: ConfirmBox.css  ConfirmBox.tsx
frontend/src/components/Filter/: Filter.css  Filter.tsx
frontend/src/components/Input/: TextInput.css
frontend/src/components/Loader/: Loader.css  (+1 more)
frontend/src/contexts/: AuthContext.tsx  DenunciaContext.tsx  postContext.tsx
frontend/src/hooks/: useFetch.ts  useGet.ts  usePost.ts
frontend/src/services/: api.ts
frontend/src/styles/: colors.ts  globalStyles.css  styled-components.ts
frontend/src/types/: Denuncia.ts  Filtro.ts  Opiniao.ts  Ordem.ts  Status.ts  Tipo.ts  Usuario.ts
(+63 files in other folders)
