
relatorio de entrega da fase 'fase_1'

equipe:    'COTUCADORES DO SABER'
cod. insc.: a5cb00d9
entrega:    COMPLETA
 ___________________________________________________________________________________________________
#                                                                                                   #
# ativ.  entregue recibo                           quando               por                         #
#___________________________________________________________________________________________________#
#                                                                                                   #
# q1     SIM      1305164548-4fbd5f2d4-007681|8b0  2023-05-13 16:45:48  26257  MARCOS GODINHO FILHO #
# q2     SIM      1305164603-ea17c1595-007681|f98  2023-05-13 16:46:03  26257  MARCOS GODINHO FILHO #
# q3     SIM      1305164619-656c88b7c-007681|7c2  2023-05-13 16:46:19  26257  MARCOS GODINHO FILHO #
# q4     SIM      1305164641-119d7baab-007681|d61  2023-05-13 16:46:41  26257  MARCOS GODINHO FILHO #
# q5     SIM      1305140547-7fca5f7c9-007681|0cf  2023-05-13 14:05:47  26258  MARIA EDUARDA PADOVA #
# q6     SIM      1305164736-704eb96c4-007681|588  2023-05-13 16:47:36  26257  MARCOS GODINHO FILHO #
# q7     SIM      1305164746-494ad9f76-007681|720  2023-05-13 16:47:46  26257  MARCOS GODINHO FILHO #
# q8     SIM      1305164804-24a21e18e-007681|8a9  2023-05-13 16:48:04  26257  MARCOS GODINHO FILHO #
# q9     SIM      1305164817-24d912279-007681|1cf  2023-05-13 16:48:17  26257  MARCOS GODINHO FILHO #
# q10    SIM      1305164828-2e163421e-007681|4ba  2023-05-13 16:48:28  26257  MARCOS GODINHO FILHO #
# q11    SIM      1305165739-c15eebcaf-007681|54f  2023-05-13 16:57:39  26257  MARCOS GODINHO FILHO #
#___________________________________________________________________________________________________#

gerado em 2023-05-13 16:57:56